# Mandatory variables for the bot to start
API_ID = 17856759
API_HASH = "af493765d44fde7340f25bc4ed8adc52"
BOT_TOKEN = "551xxxxx:AAFeexxxxxxxxxxxxxxxxx"
ADMINS = 5407175688
DATABASE_NAME = "Cluster0"
DATABASE_URL = "mongodb+srv://melis84627:EJvlTuSQyLHrfUtd@cluster0.xxwgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID = 5407175688
